# toggly

./: .gitignore  README.md  pom.xml
src/main/java/org/pubal/togglebyfeature/: Tester.java  ToggleByFeatureStarterAutoConfiguration.java
src/main/java/org/pubal/togglebyfeature/core/: FeatureState.java  SampleFeatureEnum.java  ToggleManager.java
src/main/java/org/pubal/togglebyfeature/core/aspect/: ToggleAspect.java
src/main/java/org/pubal/togglebyfeature/core/config/: ConfigBuilder.java  ToggleConfiguration.java
src/main/java/org/pubal/togglebyfeature/core/errors/: FeatureToggleCantLocateAOPBeanException.java
src/main/java/org/pubal/togglebyfeature/core/interfaces/: IActivationStrategy.java  IFeature.java  IFeatureProvider.java  IFeatureState.java  IFeatureStateRepository.java  IToggleManager.java  ToggleByFeature.java  ToggleFallback.java
src/main/java/org/pubal/togglebyfeature/core/providers/: FeatureProvider.java
src/main/java/org/pubal/togglebyfeature/core/repositories/: CloudConfigStateRepository.java
src/main/java/org/pubal/togglebyfeature/core/strategies/: RatioStrategy.java
src/main/java/org/pubal/togglebyfeature/test/: ITestService.java  TestRestController.java  TestService.java  TestServiceFallback.java  ToggleEnum.java
src/main/java/org/pubal/toggly/: TogglyAutoConfiguration.java
src/main/java/org/pubal/toggly/core/: SampleFeatureEnum.java  TogglyFeatureState.java  TogglyManager.java
src/main/java/org/pubal/toggly/core/actuators/: ClusterRefresh.java
src/main/java/org/pubal/toggly/core/aspect/: TogglyAspect.java
src/main/java/org/pubal/toggly/core/config/: ConfigBuilder.java  TogglyConfiguration.java
src/main/java/org/pubal/toggly/core/errors/: FeatureToggleCantLocateAOPBeanException.java
src/main/java/org/pubal/toggly/core/interfaces/: EnabledByDefault.java  IActivationStrategy.java  IFeature.java  IFeatureProvider.java  IFeatureState.java  IFeatureStateRepository.java  IToggleManager.java  Toggly.java  TogglyEnum.java  TogglyFallback.java
src/main/java/org/pubal/toggly/core/providers/: TogglyFeatureProvider.java
src/main/java/org/pubal/toggly/core/repositories/: TogglyCloudConfigStateRepository.java
src/main/java/org/pubal/toggly/core/strategies/: TogglyRatioStrategy.java
src/main/java/org/toggly/: TogglyAutoConfiguration.java
src/main/java/org/toggly/core/: SampleFeatureEnum.java  TogglyFeatureState.java  TogglyManager.java
src/main/java/org/toggly/core/actuators/: ClusterRefresh.java
src/main/java/org/toggly/core/aspect/: TogglyAspect.java
src/main/java/org/toggly/core/config/: ConfigBuilder.java  TogglyConfiguration.java
src/main/java/org/toggly/core/errors/: FeatureToggleCantLocateAOPBeanException.java
src/main/java/org/toggly/core/interfaces/: EnabledByDefault.java  IActivationStrategy.java  IFeature.java  IFeatureProvider.java  IFeatureState.java  IFeatureStateRepository.java  IToggleManager.java  Toggly.java  TogglyEnum.java  TogglyFallback.java
src/main/java/org/toggly/core/providers/: TogglyFeatureProvider.java
src/main/java/org/toggly/core/repositories/: TogglyCloudConfigStateRepository.java
src/main/java/org/toggly/core/strategies/: TogglyRatioStrategy.java
src/main/resources/: application.yml
src/test/java/org/pubal/togglebyfeature/: TogglebyfeatureApplicationTests.java
src/test/java/org/pubal/toggly/: ITestSvc.java  TestConfig.java  TestSvc.java  TestSvcFallback.java  TogglyApplicationTests.java  TogglyTestEnum.java
src/test/java/org/toggly/: ITestSvc.java  TestConfig.java  TestSvc.java  TestSvcFallback.java  TogglyApplicationTests.java  TogglyTestEnum.java
